

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 67
Date	9/3/2025
Time	1:11:48 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	27.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	351	701	560	2559	383	354	2510	1092	3340	1856	3596	1227	528/20,590/20
B	1848	550	715	3169	940	1037	3096	1687	4028	1690	2502	1337	528/20,590/20
C	484	1513	671	776	766	645	3407	1606	2178	2151	3526	1475	528/20,590/20
D	3774	447	457	2150	880	4409	842	4266	3249	1086	2867	1681	528/20,590/20
E	656	410	1086	485	1561	442	4734	4335	1267	2512	3919	1983	528/20,590/20
F	1835	770	732	1209	1575	821	3551	1683	1640	3583	1738	4753	528/20,590/20
G	667	1831	985	1221	3769	798	1463	1293	1820	4372	1222	1439	528/20,590/20
H	350	353	355	361	344	365	358	351	360	375	356	348	528/20,590/20

