

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 53
Date	9/3/2025
Time	11:52:36 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	27.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	6171	2098	7282	14856	2376	2649	2011	1979	8102	10688	1822	6301	528/20,590/20
B	5740	9104	2574	8591	5093	5401	9019	8520	1653	6920	9612	19507	528/20,590/20
C	6401	8854	7666	2618	4793	1604	12813	10847	1849	18010	7834	6879	528/20,590/20
D	4059	6687	6145	1701	4603	5959	1518	7559	2661	2135	8003	1650	528/20,590/20
E	7643	4610	8980	2322	4139	6840	5402	12799	1488	2359	12686	2689	528/20,590/20
F	6345	6042	5706	6639	5491	1176	6853	1922	8950	2635	7240	2066	528/20,590/20
G	7092	5775	6753	1933	1453	1774	1407	9272	6129	2486	6705	7094	528/20,590/20
H	310	287	286	301	284	298	308	289	307	309	296	345	528/20,590/20

