

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 141
Date	9/4/2025
Time	11:33:06 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	26.1

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	3786	6888	8169	9533	4970	12366	3686	605	2480	4694	4768	4743	528/20,590/20
B	5830	5905	2947	6631	6785	2726	5859	1703	5001	2569	2608	6693	528/20,590/20
C	6722	7953	8467	5655	5648	2059	3544	3351	3278	1306	4539	3135	528/20,590/20
D	10984	6758	3391	6074	9059	2776	4747	2654	2961	1835	788	2097	528/20,590/20
E	4297	6614	1208	5886	5215	811	1785	1524	3817	2530	2287	1822	528/20,590/20
F	13172	9265	2598	5457	6293	2250	2473	5248	3738	4343	2053	3219	528/20,590/20
G	1811	7214	14581	1281	5231	1252	1135	2508	2165	3600	3717	2558	528/20,590/20
H	469	462	465	450	411	438	416	427	409	419	413	435	528/20,590/20

