

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 85
Date	9/3/2025
Time	2:10:52 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	28.0

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	14684	5066	5534	3076	8074	5263	13836	2220	5471	1758	2707	6991	528/20,590/20
B	8581	6529	12609	7893	5821	9071	7613	12463	4831	11770	1529	8833	528/20,590/20
C	6916	7691	11310	7564	7141	8296	4517	6358	2088	12862	2637	2154	528/20,590/20
D	18653	8428	6474	5511	8304	4722	9008	8419	5811	5925	6338	13525	528/20,590/20
E	9101	5999	12910	10745	6600	10032	6624	10721	7234	11325	2038	2495	528/20,590/20
F	6423	5616	7041	10800	6414	9927	6369	4406	5527	7940	9262	11703	528/20,590/20
G	10578	8534	6864	11534	9903	8223	7991	6922	7967	13203	10385	2979	528/20,590/20
H	368	371	371	382	370	382	381	376	395	394	388	416	528/20,590/20

