

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 9
Date	9/3/2025
Time	9:43:16 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	23.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1838	802	2372	1014	2785	728	1178	1984	2372	3804	1650	4752	528/20,590/20
B	2851	802	1549	1535	775	6135	2970	3260	1678	2211	4878	1379	528/20,590/20
C	2959	3597	2454	2872	2375	3300	1865	1438	1178	5545	2910	2776	528/20,590/20
D	1483	451	961	2054	902	1627	6623	2271	2851	1183	2836	2361	528/20,590/20
E	2746	649	710	2090	1232	618	3040	4877	1838	2698	2322	2311	528/20,590/20
F	501	317	1172	507	1498	1885	3120	1243	4412	3542	2514	3547	528/20,590/20
G	1683	1759	1432	885	2418	482	2507	2036	2290	2134	1951	2432	528/20,590/20
H	292	281	292	295	286	292	302	292	297	295	290	297	528/20,590/20

