

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 151
Date	9/4/2025
Time	11:47:38 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	26.6

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	4231	3173	5218	3049	3936	3524	2581	3709	8092	3317	10659	6577	528/20,590/20
B	2376	4461	4605	7038	7093	1216	3189	4936	3018	2251	3044	3588	528/20,590/20
C	1974	4221	1149	7718	5985	619	997	1117	1643	6007	6763	4875	528/20,590/20
D	3077	7148	3671	3761	3119	667	649	5131	7587	4954	8110	2950	528/20,590/20
E	2458	5394	2686	2336	5313	1203	836	8446	1675	2752	9369	2714	528/20,590/20
F	2939	2863	3188	3546	748	1675	2242	1524	1548	5224	3128	4638	528/20,590/20
G	2980	2815	3238	6145	2363	3815	4068	4555	1544	2832	6265	3114	528/20,590/20
H	263	270	262	274	251	295	281	276	268	266	272	265	528/20,590/20

