

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 125
Date	9/4/2025
Time	10:43:22 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	562	1239	530	691	517	613	2070	939	588	1011	1984	2245	528/20,590/20
B	1521	930	626	820	503	575	1136	866	1645	1006	585	1062	528/20,590/20
C	682	664	814	798	537	597	597	491	670	589	891	2094	528/20,590/20
D	893	479	802	480	487	530	673	671	658	1379	1732	864	528/20,590/20
E	1004	1025	545	451	446	456	659	934	895	532	696	2133	528/20,590/20
F	662	590	435	397	350	743	417	458	484	1751	520	1410	528/20,590/20
G	440	614	997	516	1626	816	618	1097	910	1111	2178	1316	528/20,590/20
H	370	358	372	367	365	394	368	380	365	357	379	379	528/20,590/20

