

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 92
Date	9/3/2025
Time	2:23:52 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	28.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	10584	11224	7514	6259	1790	4019	4712	12953	21421	8343	14213	7484	528/20,590/20
B	8956	6217	361	10793	5185	6855	2874	4153	16411	9705	5954	13204	528/20,590/20
C	4977	4345	6168	5318	3949	6234	9173	4939	4270	3751	4163	496	528/20,590/20
D	7076	4489	5939	3871	5191	7443	15539	7828	9170	5320	9752	11504	528/20,590/20
E	5101	2001	4784	7451	5331	4469	8300	10526	11641	9585	10644	4127	528/20,590/20
F	5182	5712	6060	7516	3696	3742	15908	2547	5711	10357	6950	5870	528/20,590/20
G	8217	5542	12115	4062	2544	6746	10050	2283	2792	4119	10840	18059	528/20,590/20
H	400	383	383	381	374	381	380	367	372	384	367	374	528/20,590/20

