

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 158
Date	9/4/2025
Time	12:32:48 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	26.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	7880	2870	8169	3718	4866	6022	3423	7163	9641	6432	3945	7736	528/20,590/20
B	3546	11135	12969	4530	7715	4249	3817	6183	3491	1269	4828	7356	528/20,590/20
C	4913	2088	2486	1519	7193	5482	6052	8308	2044	1065	5129	3928	528/20,590/20
D	8300	3415	2186	4447	3092	2799	4260	2972	4093	8401	4377	6604	528/20,590/20
E	6796	3581	1763	1666	1677	3474	2599	4529	4131	2115	4697	4904	528/20,590/20
F	3382	13289	4973	9120	1769	1045	2938	6949	4645	3692	4359	6507	528/20,590/20
G	3800	3393	8804	1817	3169	2658	3884	3510	4480	1506	7120	3333	528/20,590/20
H	308	281	345	346	285	542	562	278	273	276	272	279	528/20,590/20

