

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 5
Date	9/3/2025
Time	9:34:15 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	23.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	3290	2490	3183	1748	1601	384	639	797	1045	626	881	964	528/20,590/20
B	2540	711	4577	1898	3723	1959	573	1230	869	1488	1231	472	528/20,590/20
C	1459	662	2430	1515	2856	1866	654	955	1244	625	484	1284	528/20,590/20
D	2562	2824	2261	2201	4091	591	499	568	606	601	777	547	528/20,590/20
E	2403	1983	2941	2224	2552	2285	1254	639	1567	611	1441	844	528/20,590/20
F	3519	5592	1553	4229	1436	1198	561	667	795	1217	619	735	528/20,590/20
G	2098	2171	1431	723	1281	1416	702	1459	760	621	880	1257	528/20,590/20
H	345	328	345	347	339	352	351	343	353	357	344	352	528/20,590/20

