

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 31
Date	9/3/2025
Time	10:48:16 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	25.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	12587	14570	15609	10399	6820	2400	19996	2028	11242	15466	16010	14643	528/20,590/20
B	9250	11917	11545	15389	6542	9650	16262	9858	2238	7805	9220	8276	528/20,590/20
C	15168	18502	8675	8556	4968	6901	2482	13887	18679	15733	8883	10063	528/20,590/20
D	12234	10118	6589	4569	8821	13039	13629	6234	2456	9008	11262	8380	528/20,590/20
E	3165	12266	9394	7313	16027	7295	13552	6000	9898	12785	8970	4453	528/20,590/20
F	1668	7089	9801	6719	7181	7782	3254	2157	8955	7661	2160	6649	528/20,590/20
G	7229	2135	8658	8803	7748	7434	10494	1602	3244	2612	5994	12760	528/20,590/20
H	290	297	294	294	287	304	301	296	304	306	298	273	528/20,590/20

