

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 173
Date	9/4/2025
Time	12:52:57 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	27.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	13368	17838	11354	12624	10873	8910	7934	5433	4563	1711	7953	7142	528/20,590/20
B	8373	8701	13491	13704	8915	10602	5485	8432	8239	6945	5648	8610	528/20,590/20
C	9572	16683	8336	3400	13326	16080	1942	5680	8231	3436	4959	8585	528/20,590/20
D	7486	10775	6240	10626	8213	9225	6274	5260	3465	4918	10519	8342	528/20,590/20
E	7673	8920	5992	9990	8444	8162	437	1288	5883	10720	6698	6793	528/20,590/20
F	8248	9872	2225	1538	10009	12097	4447	5646	8950	8120	10176	5509	528/20,590/20
G	8772	7706	4873	5897	11241	9337	5998	5416	5989	7340	11254	9382	528/20,590/20
H	375	373	387	393	383	393	398	403	402	388	383	419	528/20,590/20

