

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 65
Date	9/3/2025
Time	1:05:01 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	27.3

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	881	2157	2127	2344	2966	3394	2963	2926	1293	2059	1621	3342	528/20,590/20
B	953	2556	2758	1177	647	3629	2845	4087	3605	2986	3618	3533	528/20,590/20
C	3337	2249	972	4155	734	2280	2265	1916	2226	1458	2123	2364	528/20,590/20
D	2643	2414	1420	3149	1202	1574	2024	3291	1817	2884	2125	2687	528/20,590/20
E	2270	1940	3758	1291	2736	2038	3802	6371	3305	1341	2442	1578	528/20,590/20
F	2157	1891	4218	1782	1748	2932	1215	2712	1416	2143	2353	2082	528/20,590/20
G	786	1656	1349	532	942	3331	631	1813	2111	2572	1738	2278	528/20,590/20
H	379	367	359	383	370	388	384	378	381	392	386	395	528/20,590/20

