

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 84
Date	9/3/2025
Time	2:07:37 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	27.9

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	3224	9963	10386	10198	11963	13887	12968	13281	6579	9397	6897	16339	528/20,590/20
B	6893	9598	11439	3207	2651	15211	12645	15945	13589	13199	14100	12583	528/20,590/20
C	14215	10750	3205	17844	1952	9609	9135	8287	9840	5958	9334	11056	528/20,590/20
D	10555	9295	5996	5626	3358	2951	7724	14296	8663	12572	9513	11516	528/20,590/20
E	9431	8975	16532	2763	10535	8239	12735	22190	12820	5780	10372	6336	528/20,590/20
F	8540	8506	14698	7062	6020	13050	3053	11498	5536	8850	10127	11154	528/20,590/20
G	2215	6248	5648	2742	3068	12940	1611	6570	8675	10995	6999	9524	528/20,590/20
H	376	364	358	378	368	382	382	375	378	387	388	390	528/20,590/20

