

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 78
Date	9/3/2025
Time	1:32:58 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	27.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1449	1730	1234	1846	2013	1236	3604	4650	2206	5450	2109	2062	528/20,590/20
B	2465	2046	857	1554	2876	1859	5465	7168	3981	5013	5229	4313	528/20,590/20
C	1939	729	1974	1975	1910	2147	3492	6395	4171	4345	5593	2707	528/20,590/20
D	1977	1634	1409	2100	4525	1447	3678	3740	4977	2699	13676	12586	528/20,590/20
E	1991	1938	1993	1673	3653	1395	5597	2836	7721	5527	6196	4186	528/20,590/20
F	1576	1571	575	967	1347	1379	3423	4812	2638	4327	4954	3052	528/20,590/20
G	1766	1915	1725	3133	863	862	7702	4838	6139	7616	5692	5331	528/20,590/20
H	356	349	359	361	355	367	367	357	361	363	354	358	528/20,590/20

