

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 28
Date	9/3/2025
Time	10:43:47 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	25.7

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	6954	9344	10283	2276	8782	3407	6701	1662	3891	6638	2223	4867	528/20,590/20
B	3060	4193	7189	2345	8350	1762	10648	6395	7544	5619	6937	6667	528/20,590/20
C	1847	6307	2796	14665	9046	4489	6243	4433	1790	2479	7364	4377	528/20,590/20
D	3415	2386	5010	10059	2852	5908	3078	1989	3016	1798	1977	2810	528/20,590/20
E	4183	6402	2013	5701	7531	2817	1312	2469	4558	5442	1329	2781	528/20,590/20
F	4127	10192	4876	1742	6401	3025	2911	4002	5218	7835	1234	2604	528/20,590/20
G	2439	4865	2717	1919	8407	1483	3075	2039	2948	3480	5462	2539	528/20,590/20
H	247	241	246	250	243	247	247	242	250	257	246	256	528/20,590/20

