

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 96
Date	9/3/2025
Time	2:31:47 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	28.4

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	5536	5304	2312	5552	4100	1727	23840	10079	7355	9370	3756	4188	528/20,590/20
B	2482	9620	3370	2482	1075	1293	10605	6458	2388	7666	9745	11387	528/20,590/20
C	3094	1035	1894	3763	1570	5040	10689	7235	18633	17089	8186	6736	528/20,590/20
D	921	2649	1723	1785	5719	8083	6793	5558	8538	11384	8925	5762	528/20,590/20
E	703	1533	1579	7215	6237	1256	1953	1331	5955	361	10875	3576	528/20,590/20
F	2002	6780	3689	1538	920	1417	6842	14975	10241	10492	3462	9444	528/20,590/20
G	3445	1166	7154	1364	1550	7027	9530	15284	8786	7483	10090	13816	528/20,590/20
H	396	370	410	379	401	390	381	373	377	389	372	378	528/20,590/20

