

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 35
Date	9/3/2025
Time	10:54:08 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	26.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	3983	13019	4303	7157	5615	8356	7389	2566	8360	7286	11588	13948	528/20,590/20
B	1815	2284	1972	3350	12076	1473	9442	11999	7633	4463	9410	9842	528/20,590/20
C	1717	1949	1791	3602	2086	1572	4329	5123	3504	6659	2781	6368	528/20,590/20
D	5424	1401	1878	4732	6942	1176	4803	2147	11482	3796	8229	11200	528/20,590/20
E	11095	15375	1752	1174	17323	4389	6224	10005	1448	3320	11613	3737	528/20,590/20
F	9167	4359	4471	5484	8844	6328	2307	8340	15438	10782	3601	5083	528/20,590/20
G	4134	4271	4252	1427	10770	2226	4853	4865	8473	7581	6138	13347	528/20,590/20
H	347	331	341	346	331	345	344	332	345	348	354	368	528/20,590/20

