

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 3
Date	9/3/2025
Time	9:28:03 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	23.8

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	6519	4298	3792	4082	2978	5132	1645	3315	1511	1918	2814	2486	528/20,590/20
B	2598	3094	3753	594	3592	3925	3062	1962	2653	3075	2211	2187	528/20,590/20
C	4587	2619	2940	2692	2255	1426	1283	1754	2430	2465	1689	1881	528/20,590/20
D	1766	3804	2026	1882	1216	2112	4405	2582	994	1922	3008	3741	528/20,590/20
E	3189	2918	2476	3743	2285	4250	2958	2154	2093	792	944	2274	528/20,590/20
F	2668	3248	3758	1443	2178	2049	2299	3580	1723	1648	1367	1674	528/20,590/20
G	3605	3467	3661	2738	2163	581	2242	4001	3573	1679	3220	2158	528/20,590/20
H	444	413	418	428	375	438	440	433	419	376	408	397	528/20,590/20

