

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 143
Date	9/4/2025
Time	11:36:34 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	26.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	2700	2491	5757	2031	3243	4486	2268	4053	3913	2985	5948	2850	528/20,590/20
B	6131	3108	3613	2461	3370	9411	5309	2622	2023	474	3501	12196	528/20,590/20
C	5249	5779	3558	3968	3016	4552	3839	1589	2644	3774	2455	3082	528/20,590/20
D	2528	1483	1391	2634	1039	2463	2571	2635	2682	6495	4484	2492	528/20,590/20
E	4399	4524	3001	2888	2043	1369	812	5052	2638	4224	2926	2804	528/20,590/20
F	2775	3618	1766	2054	1985	1683	1533	2205	1801	2323	1948	3101	528/20,590/20
G	2958	3029	1873	1355	3387	1084	2136	1789	1458	2523	2450	3354	528/20,590/20
H	443	559	545	574	443	463	441	421	399	412	428	444	528/20,590/20

