

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 126
Date	9/4/2025
Time	10:44:41 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	1230	1699	883	567	563	1416	2051	1126	677	1875	2223	2238	528/20,590/20
B	1279	628	2718	799	470	1349	1523	1171	760	533	1494	1107	528/20,590/20
C	335	1516	857	440	435	686	419	1490	1577	2415	1216	1675	528/20,590/20
D	2472	1468	1137	460	673	557	623	549	579	789	1298	1266	528/20,590/20
E	1986	1666	1603	847	1326	440	920	493	1164	485	1205	1130	528/20,590/20
F	560	856	1321	606	632	712	1921	1707	544	1430	412	996	528/20,590/20
G	937	1702	1021	1177	877	573	675	566	2345	1670	1143	2391	528/20,590/20
H	365	368	416	588	389	720	478	398	415	427	439	461	528/20,590/20

