

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 73
Date	9/3/2025
Time	1:23:39 PM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	27.5

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	2942	3406	2219	1899	529	2424	3232	4130	6775	3075	4679	2208	528/20,590/20
B	2891	2008	346	3404	1665	2262	1003	1690	5387	3930	1977	4340	528/20,590/20
C	1733	1416	2039	1844	1480	2077	4143	1734	1788	1511	1701	384	528/20,590/20
D	2212	1726	2054	865	1864	2078	5515	2907	3126	1897	3433	3666	528/20,590/20
E	1810	440	1668	2097	1851	1463	3049	3548	4088	3886	2615	1747	528/20,590/20
F	1665	1947	1836	2391	1390	872	4221	1440	1963	1026	2295	2144	528/20,590/20
G	2515	863	3976	1577	929	2525	2933	358	1752	1583	2281	6113	528/20,590/20
H	363	347	359	360	354	359	362	348	353	365	348	351	528/20,590/20

