

Software Version	3.16.10



Experiment File Path:	C:\Users\srlab\Desktop\resazurin_oysters\taylor-families\taylor-families-20250903.xpt
Protocol File Path:	C:\Users\Public\Documents\Protocols\resazurin_96well.prt



Plate Number	Plate 124
Date	9/4/2025
Time	10:42:04 AM
Reader Type:	Synergy HTX
Reader Serial Number:	25030704
Reading Type	Reader

Procedure Details

Plate Type	96 WELL PLATE
Eject plate on completion	
Read	Fluorescence Endpoint
	Full Plate
	Filter Set 1
	    Excitation: 528/20,  Emission: 590/20
	    Optics: Top,  Gain: 35
	Light Source: Tungsten,  Standard Dynamic Range
	Read Speed: Normal,  Delay: 100 msec,  Measurements/Data Point: 10
	Read Height: 1 mm



Actual Temperature:	25.2

Results
	1	2	3	4	5	6	7	8	9	10	11	12
A	630	432	1054	573	435	723	637	594	724	691	1259	906	528/20,590/20
B	1708	929	562	495	617	873	666	754	634	458	768	2022	528/20,590/20
C	1919	1862	594	515	574	601	704	557	481	613	880	948	528/20,590/20
D	707	696	506	591	494	783	739	535	522	1753	836	1063	528/20,590/20
E	884	901	822	608	591	549	775	1024	739	1061	961	874	528/20,590/20
F	1017	961	542	734	525	485	597	517	890	698	961	1209	528/20,590/20
G	942	566	682	541	652	458	734	611	579	716	564	775	528/20,590/20
H	433	579	546	453	436	457	433	418	394	398	413	428	528/20,590/20

